# micro-service-integration-project

./: pom.xml
micro-service-user-api/: pom.xml
micro-service-user-api/src/main/java/com/lx/micro/service/user/api/entity/: User.java
micro-service-user-api/src/main/java/com/lx/micro/service/user/api/service/: UserService.java
micro-service-user-provider/: pom.xml
micro-service-user-provider/src/main/java/com/lx/micro/service/user/provider/: MicroServiceUserProviderApplication.java
micro-service-user-provider/src/main/java/com/lx/micro/service/user/provider/config/: ProviderConfiguration.java
micro-service-user-provider/src/main/java/com/lx/micro/service/user/provider/service/impl/: UsersServiceImpl.java
micro-service-user-provider/src/main/java/com/lx/microserviceuserprovider/: MicroServiceUserProviderApplication.java
micro-service-user-provider/src/main/resources/: application.properties
micro-service-user-provider/src/test/java/com/lx/micro/service/user/provider/: MicroServiceUserProviderApplicationTests.java
micro-service-user-provider/src/test/java/com/lx/microserviceuserprovider/: MicroServiceUserProviderApplicationTests.java
micro-service-user-web/: pom.xml
micro-service-user-web/src/main/java/com/lx/micro/service/user/web/: MicroServiceUserWebApplication.java
micro-service-user-web/src/main/java/com/lx/micro/service/user/web/controller/: UserController.java
micro-service-user-web/src/main/java/com/lx/microserviceuserweb/: MicroServiceUserWebApplication.java
micro-service-user-web/src/main/resources/: application.yml  dubbo-consumer.properties
micro-service-user-web/src/test/java/com/lx/microserviceuserweb/: MicroServiceUserWebApplicationTests.java
micro-service-usr-sentinel/: pom.xml
micro-service-usr-sentinel/src/main/java/com/lx/micro/service/usr/sentinel/: MicroServiceUsrSentinelApplication.java
micro-service-usr-sentinel/src/main/java/com/lx/micro/service/usr/sentinel/controller/: UserController.java
micro-service-usr-sentinel/src/main/resources/: application.properties  application.yml
micro-service-usr-sentinel/src/test/java/com/lx/micro/service/usr/sentinel/: MicroServiceUsrSentinelApplicationTests.java
